MainWindow.xaml

<Window x:Class="HostsFileEditorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HostsFileEditorUI"
        Title="Hosts File Editor" Height="350" Width="525" UseLayoutRounding="True" Loaded="Window_Loaded" Icon="/HostsFileEditorUI;component/Images/hosts.jpg" IsEnabled="True" Opacity="1" FontSize="14">
    <Window.Resources>
        <ObjectDataProvider x:Key="HostEntryDataSource"  ObjectType="{x:Type local:HostEntriesRepository}" MethodName="GetHostEntries"/>

        <!-- style to apply to DataGridTextColumn in edit mode  -->
        <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Ivory" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!-- style to apply to DataGridTextColumn -->
        <Style x:Key="DefaltCellStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <ToolBar HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Top" ItemsSource="{Binding}" Height="30">
            <Button Name="RefreshButton" Click="RefreshButton_Click">
                <Image Source="/HostsFileEditorUI;component/Images/refresh.jpg"></Image>
            </Button>
            <Button Name="SaveButton" Click="SaveButton_Click">
                <Image Source="/HostsFileEditorUI;component/Images/save.jpg"></Image>
            </Button>
        </ToolBar>
        <DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" ClipToBounds="False" 
                  AlternatingRowBackground="#FFD4DFFF" VerticalContentAlignment="Top" ItemsSource="{Binding}" DataContext="{Binding Source={StaticResource HostEntryDataSource}}" Margin="0 30 0 0">
            <DataGrid.RowValidationRules>
                <local:DummyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=EntryNumber,ValidatesOnExceptions=True}"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Path=IsActive}"/>
                <DataGridTextColumn Header="IP" Binding="{Binding Path=Ip,ValidatesOnExceptions=True,Mode=TwoWay}" 
                                    EditingElementStyle="{StaticResource CellEditStyle}"
                                    ElementStyle="{StaticResource DefaltCellStyle}"/>
                <DataGridTextColumn Header="Domain Name" Binding="{Binding Path=DomainName,ValidatesOnExceptions=True,Mode=TwoWay}"   
                                    EditingElementStyle="{StaticResource CellEditStyle}"
                                    ElementStyle="{StaticResource DefaltCellStyle}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" 
                                    EditingElementStyle="{StaticResource CellEditStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
